# 4-sct-pillow-service

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/: ISSUE_TEMPLATE.md
.sonar/: report-task.txt
docs/: presentation.html  style.css
src/main/java/rs/acs/uns/sw/awt_test/: AwtTestSiitProject2016Application.java
src/main/java/rs/acs/uns/sw/awt_test/announcements/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java
src/main/java/rs/acs/uns/sw/awt_test/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/rs/acs/uns/sw/awt_test/companies/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/rs/acs/uns/sw/awt_test/config/: SwaggerConfig.java
src/main/java/rs/acs/uns/sw/awt_test/configuration/: CorsFilter.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/rs/acs/uns/sw/awt_test/marks/: Mark.java  MarkController.java  MarkRepository.java  MarkService.java
src/main/java/rs/acs/uns/sw/awt_test/real_estates/: RealEstate.java  RealEstateController.java  RealEstateRepository.java  RealEstateService.java
src/main/java/rs/acs/uns/sw/awt_test/reports/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/rs/acs/uns/sw/awt_test/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/rs/acs/uns/sw/awt_test/users/: Company.java  SecurityUser.java  User.java  UserController.java  UserDAO.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/rs/acs/uns/sw/awt_test/util/: Constants.java  HeaderUtil.java  PaginationUtil.java
src/main/java/rs/acs/uns/sw/sct/: AwtTestSiitProject2016Application.java  SctServiceApplication.java
src/main/java/rs/acs/uns/sw/sct/announcements/: Announcement.java  AnnouncementController.java  AnnouncementDTO.java  AnnouncementRepository.java  AnnouncementService.java  Image.java
src/main/java/rs/acs/uns/sw/sct/comments/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
src/main/java/rs/acs/uns/sw/sct/companies/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/rs/acs/uns/sw/sct/configuration/: AppConfiguration.java  CorsFilter.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/rs/acs/uns/sw/sct/images/: ImageController.java
src/main/java/rs/acs/uns/sw/sct/marks/: Mark.java  MarkController.java  MarkDTO.java  MarkRepository.java  MarkService.java
src/main/java/rs/acs/uns/sw/sct/real_estates/: RealEstate.java  RealEstateController.java  RealEstateRepository.java  RealEstateService.java
src/main/java/rs/acs/uns/sw/sct/realestates/: Location.java  RealEstate.java  RealEstateController.java  RealEstateRepository.java  RealEstateService.java  RealEstateSimilarDTO.java
src/main/java/rs/acs/uns/sw/sct/reports/: Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java
src/main/java/rs/acs/uns/sw/sct/search/: AnnouncementPredicates.java  AnnouncementSearchWrapper.java  CompanyPredicates.java  UserPredicates.java
src/main/java/rs/acs/uns/sw/sct/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  UserDetailsServiceImpl.java  UserSecurityUtil.java
src/main/java/rs/acs/uns/sw/sct/users/: SecurityUser.java  User.java  UserController.java  UserDTO.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/rs/acs/uns/sw/sct/util/: AuthorityRoles.java  Constants.java  DateFormatterUtil.java  HeaderUtil.java  MailSender.java  MailUtil.java  PaginationUtil.java
src/main/java/rs/acs/uns/sw/sct/verification/: VerificationToken.java  VerificationTokenController.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/rs/acs/uns/sw/teamone/: AwtTestSiitProject2016Application.java
src/main/resources/: application-test.properties  application.properties  data.sql  upload.properties
src/main/resources/templates/: mail-template.jade  report-mail-template.jade
src/test/java/rs/acs/uns/sw/awt_test/: AwtTestSiitProject2016ApplicationTests.java
src/test/java/rs/acs/uns/sw/awt_test/announcements/: AnnouncementControllerTest.java  AnnouncementServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/anouncements/: AnnouncementControllerTest.java
src/test/java/rs/acs/uns/sw/awt_test/comments/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/companies/: CompanyControllerTest.java  CompanyServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/constants/: AnnouncementConstants.java  CommentConstants.java  CompanyConstants.java  MarkConstants.java  RealEstateConstants.java  ReportConstants.java  UserConstants.java
src/test/java/rs/acs/uns/sw/awt_test/marks/: MarkControllerTest.java  MarkServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/real_estates/: RealEstateControllerTest.java  RealEstateServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/reports/: ReportControllerTest.java  ReportServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/suites/: IntegrationControllerSuite.java  IntegrationServiceSuite.java
src/test/java/rs/acs/uns/sw/awt_test/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/rs/acs/uns/sw/awt_test/util/: DateUtil.java  TestUtil.java
src/test/java/rs/acs/uns/sw/e2e/: E2ESuite.java
src/test/java/rs/acs/uns/sw/e2e/pages/: AddingAnnouncementPage.java  AnnouncementPage.java  CompanyPage.java  HomePage.java  ReportingPage.java  SigningPage.java  UpdatingAnnouncementPage.java  UserProfile.java
src/test/java/rs/acs/uns/sw/e2e/tests/: AddingAnnoucementTest.java  AddingAnnouncementTest.java  (+7 more)
src/test/java/rs/acs/uns/sw/teamone/: AwtTestSiitProject2016ApplicationTests.java
src/test/resources/: application.properties  application.yml  data.sql
(+37 files in other folders)
