sonar.projectKey=rs.acs.uns.sw.awt_test
sonar.projectName=AWT :: CTS :: Course Project
sonar.projectVersion=1.6
sonar.exclusions=src/test/java/**
sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8