server.port = 8091

#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
jdbc.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/awt?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=awt
spring.datasource.password=awt


# App configuration
awt_test.token.header=X-Auth-Token
awt_test.token.secret=SECRET-KEY
awt_test.token.expiration=54000